<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congruent_outline"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/tv_l_laps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/l_laps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_laps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/laps_list_item" >
    </ListView>

</LinearLayout>