<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_edit_target_time"
        android:showAsAction="always"
        android:title="@string/session_edit_target_time"
        android:icon="@drawable/target_time"/>

</menu>