<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="8dp"
    android:orientation="vertical"
    android:padding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp" >

        <ProgressBar
            android:id="@+id/pb_total_lap_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/tv_l_laps"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_current_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:text="@string/sample_lap"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_l_laps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_current_lap"
            android:layout_alignBottom="@+id/tv_current_lap"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/l_laps"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/lv_laps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/laps_list_item" >
    </ListView>

</LinearLayout>